# wdw

./: pom.xml
src/main/java/cn/kgc/: App.java
src/main/java/cn/kgc/config/: ShiroConfig.java
src/main/java/cn/kgc/controller/: UserController.java
src/main/java/cn/kgc/realm/: MyRealm.java
src/main/resources/templates/: login.html  noPermission.html  success.html
